spring.application.name=rentalfilm

spring.datasource.url=jdbc:postgresql://localhost:5432/rentalfilm
spring.datasource.username=postgres
spring.datasource.password=Stevanus13

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true